<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Binary Conversion Game</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Binary Conversion Game</h1>
        <div id="game">
            <div id="level">Level: 1</div>
            <div>------------ </div>

            <div id="question"></div>
            <div id="timer">Time left: 10s</div>
            <div id="binary-input">
                <button onclick="addBit(1)">1</button>
                <button onclick="addBit(0)">0</button>
            </div>
            <div id="user-answer"></div>
            <button id="submit" onclick="checkAnswer()">Submit</button>
            <button id="clear" onclick="clearAnswer()">Clear</button>
            <div id="result"></div>
            <div id="congratulations" style="display:none;">Congratulations! You've completed the game! flag{10001}</div>
        </div>
        <div id="guide">
            <h2>Binary to Decimal Guide</h2>
            <table>
                <tr><th>Binary</th><th>Decimal</th></tr>
                <tr><td>0000</td><td>0</td></tr>
                <tr><td>0001</td><td>1</td></tr>
                <tr><td>0010</td><td>2</td></tr>
                <tr><td>0011</td><td>3</td></tr>
                <tr><td>0100</td><td>4</td></tr>
                <tr><td>0101</td><td>5</td></tr>
                <tr><td>0110</td><td>6</td></tr>
                <tr><td>0111</td><td>7</td></tr>
                <tr><td>1000</td><td>8</td></tr>
                <tr><td>1001</td><td>9</td></tr>
                <tr><td>1010</td><td>10</td></tr>
                <tr><td>1011</td><td>11</td></tr>
                <tr><td>1100</td><td>12</td></tr>
                <tr><td>1101</td><td>13</td></tr>
                <tr><td>1110</td><td>14</td></tr>
                <tr><td>1111</td><td>15</td></tr>
                <tr><td>10000</td><td>16</td></tr>
            </table>
        </div>
        <audio id="background-music" loop>
            <source src="background-music.mp3" type="audio/mp3">
            Your browser does not support the audio element.
        </audio>
    </div>
    <script src="script.js"></script>
</body>
</html>
