@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');

body {
    font-family: 'Press Start 2P', cursive;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #0d0d0d;
    color: #00ff00;
    margin: 0;
}

.container {
    text-align: center;
    background: #1a1a1a;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 255, 0, 0.3);
}

#game {
    background: #1a1a1a;
    color: #00ff00;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 255, 0, 0.3);
}

#binary-input button {
    font-size: 20px;
    padding: 10px;
    margin: 5px;
    cursor: pointer;
    background: #333;
    border: none;
    color: #00ff00;
}

#submit, #clear {
    margin-top: 20px;
    padding: 10px 20px;
    font-size: 18px;
    background: #333;
    border: none;
    color: #00ff00;
    cursor: pointer;
}

#result {
    margin-top: 20px;
    font-size: 20px;
}

#congratulations {
    margin-top: 20px;
    font-size: 22px;
    color: gold;
}

#timer {
    font-size: 18px;
    margin-top: 10px;
}

#guide {
    margin-top: 20px;
    text-align: left;
    color: #00ff00;
}

#guide h2 {
    font-size: 18px;
    color: #00ff00;
}

#guide table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

#guide table, #guide th, #guide td {
    border: 1px solid #00ff00;
}

#guide th, #guide td {
    padding: 2px;  /* Reduced padding for smaller size */
    text-align: center;
    font-size: 10px; /* Reduced font size */
}
